[webengine]
profile = tvrbox
language = en-US
default_url = welcome
authorized_mods = welcome
skin = front/front/base.html
db_engine = postgresql_psycopg2
db_name = rxtx
db_user = webengine
db_password = webengine
db_host = /var/run/postgresql
db_port = 5432
enable_admin = False
time_zone = GMT
debug = False
login_url = /front/login/
enable_i18n = False
enable_auth = True
enable_auth_generic_ssl = False
enable_auth_ldap = False

[webengine:session]
engine = django.contrib.sessions.backends.file
