SJCONF-WEBENGINE
webengine
%%mtime

%!target : man
%!encoding : utf-8
%!postproc(man): "^(\.TH.*) 1 "  "\1 8 "

= NAME =

sjconf-webengine - handle webengine configuration through **sjconf**(8)

= DESCRIPTION =

sjconf is a configuration wrapper that handles global and server specific configuration, deployment and service restart.

The sjconf-webengine plugin allows for handling the SmartJog **webengine**(8) configuration file.

= OPTIONS =

Here is the list of options:

: **profile** = //tvrbox//
The profile used to select the theme displayed on every webengine pages and plugins using the standard template.

: **language** = //fr-FR//
The default language, used by Django internationalization

: **default_url** = //welcome//
The url used by Django by default, when no url is specified by the user. It's a "reversed" url, so it should match an url defined in a webengine plugin.

: **skin** = //relative_path_to_front_template//
Change the main skin, by default set to "front/base.html".

: **enable_admin** = //boolean//
Enable/Disabled django administration page on /admin/

: **time_zone** = //Europe/Paris//
Define the time zone.

: **authorized_mods** = //welcome, ...//
List of **webengine**(8) modules enabled for non-authenticated users (wild
guess).

= EXAMPLE =

Here is a sample configuration:

  **[webengine]**
  **profile** = //tvrbox//
  **language** = //fr-FR//
  **default_url** = //welcome//
  **skin** = //"base/front.html"//


= FILES =

The file generated by **sjconf** is ///etc/webengine/webengine-conf.conf//

= AUTHOR =

The webengine sjconf plugin and this manual page have been written by the **SmartJog** company.

= SEE ALSO =

**sjconf**(8), **webengine**(8).
