[webengine]
# Profile used to setup display
profile = tvrbox

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
language_code = en-US

# Default url
default_url = welcome
login_url   = /

# List of authorized mods
authorized_mods =

# Skin used by plugins
skin = front/front/base.html

# 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
database_engine     = postgresql_psycopg2

# Or path to database file if using sqlite3.
database_name       = rxtx

# Not used with sqlite3.
database_user       = webengine

# Not used with sqlite3.
database_password   = webengine

# Set to empty string for localhost. Not used with sqlite3.
database_host       = /var/run/postgresql

# Set to empty string for default. Not used with sqlite3.
database_port       = 5432

enable_admin        = False

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
time_zone           = GMT

# Enable server debug so backtrace will be displayed instead of
# 'internal server error' in case rendering failure
debug               = False

# Disable internationalization
enable_i18n         = False

# Enable authentication
enable_auth         = True

enable_generic_ssl_auth = False
generic_ssl_auth_module = team.models
generic_ssl_auth_model = Person
generic_ssl_auth_serial_column = token_serial
generic_ssl_auth_user_column = django_user

enable_ldap         = False
ldap_search         = ou=users,dc=smartjog,dc=lan
ldap_uri            = ldaps://auth.fr.lan

[session]
# Valid values are:
# django.contrib.sessions.backends.file
# django.contrib.sessions.backends.db
# django.contrib.sessions.backends.cache
engine = django.contrib.sessions.backends.file
