we_manageuser
webengine
%%mtime

%!target : man
%!encoding : utf-8
%!postproc(man): "^(\.TH.*) 1 "  "\1 1 "

= NAME =

we_manageuser - manage webengine users

= SYNOPSIS =

**we_manageuser** [__options__...]

= DESCRIPTION =

**we_manageuser** is a command line interface to do basic user management for
**webengine**.

= OPTIONS =

: -**l**, --**list**
List users

: -**a**, --**add**=username
Create user. This will ask a few question a register the user in **webengine**
database.

: -**r**, --**remove**
Remove user.

: -**p**, --**passwd**
Change user's password.

: -**N**, --**db-name**
Database name

: -**U**, --**db-user**
Database connection user

: -**W**, --**db-password**
Database connection password

: -**H**, --**db-host**
Database server host

: -**P**, --**db-port**
Database server port


= KNOWN LIMITATIONS =

When manually setting database connection settings (using the above --db-
options), **ALL** five options must be set on the command line or
**we_manageuser** will refuse to work.


= AUTHOR =

The **we_manageuser** script and this manual page have been written by the
**SmartJog** company.

