#!/bin/sh
# PostInstall script for WebEngine.

set -e

apache2_install() {
	wserver=$1
	if [ -d /etc/$wserver/conf.d ] && [ ! -e /etc/$wserver/conf.d/webengine.conf ]; then
		ln -s ../../webengine/webengine.conf /etc/$wserver/conf.d/webengine.conf
	fi
}

if [ "$1" = "configure" ]; then
	webserver="apache2"

	#FIXME: Utiliser debconf.

	# Install the configuration.
	apache2_install $webserver

	# Reload the webserver.
	if [ -x /usr/sbin/invoke-rc.d ]; then
		invoke-rc.d $webserver reload 3> /dev/null || true
	else
		/etc/init.d/$webserver reload 3> /dev/null || true
	fi
fi

# Setup sjconf
echo "Installing sjconf plugin..."
if ! sjconf --list-plugins | grep "^Plugin webengine$" > /dev/null
then
    sjconf --install-conf --link /etc/webengine/confs/webengine.conf
    if [ -e /etc/webengine/templates/webengine.conf ]
    then
        sjconf --install-template --link /etc/webengine/templates/webengine.conf
    fi
    sjconf --install-plugin --link /usr/share/webengine/app/webengine/sjconf/webengine.py
    sjconf --enable-plugin webengine
fi

exit 0
