#!/bin/sh
# PostInstall script for WebEngine.

set -e

USER="sjuser"
GROUP="sjgroup"

if [ "$1" = "configure" ]; then

	# Create the "sjgroup" group
	if ! getent group "$GROUP" > /dev/null; then
		addgroup --quiet --system --group "$GROUP"
	fi

	# Create the "sjuser" user
	if ! getent passwd "$USER" > /dev/null; then
		adduser --quiet --system  \
            --ingroup "$GROUP"    \
            --disabled-login      \
            --disabled-password   \
            --home /var/lib/sjfs  \
			--no-create-home      \
			--gecos "SJFS management user" \
			"$USER"
	fi

	if ! dpkg-statoverride --list /var/lib/sjfs >/dev/null 2>&1; then
		dpkg-statoverride --update --add "$USER" "$GROUP" 0770 /var/lib/sjfs
	fi

	chown "$USER":"$GROUP" /var/lib/webengine
	chown "$USER":"$GROUP" /var/log/webengine
fi


#DEBHELPER#

# wwwconfig-common variables
servers="apache2"

if [ "$1" = "triggered" ]; then
	for triggername in $2; do
		case "$triggername" in
		"/usr/share/webengine")
			restart="apache2"
			. /usr/share/wwwconfig-common/restart.sh
			[ "$status" = "error" ] && echo $error
			;;
		*)
			echo "unhandled/unknown trigger '$triggername'!"
			;;
		esac
	done
fi

exit 0
